<!doctype html>
<html>
	<head>
		<title>2k21 fa</title>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
		<link rel="shortcut icon" type="image/x-icon" href=""/>
	</head>
	<body>
		
		<section class="home">
		<div class="slider">
			<div class="slide active" style="background-image:url('images/izy1.jpg')">
				<div class="container">
					<div class="caption">
						<h1></h1>
						<p></p>
						
					</div>
				</div>
			</div>
			
			<div class="slide active" style="background-image:url('images/izy2.jpg')">
				<div class="container">
					<div class="caption">
						<h1></h1>
						<p></p>
					
					</div>
				</div>
			</div>
			
			<div class="slide active sary">
				<div class="container">
					<div class="caption">
						<h1></h1>
						<p></p>
						
					</div>
				</div>
			</div>
			
		</div>
		<!---controls -->
		<div class="controls">
			<div class="prev"><</div>
			<div class="next">></div>
		</div>
		<div class="indicator">
		</div>
		
		</section>
		
		<script src="script/script.js"></script>
	
	</body>
</html>